/* CSS FOR LIGHT THEME */
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      /* Light Theme Color Palette */
      --primary-color: #3b82f6;
      --primary-dark: #2563eb;
      --primary-light: #60a5fa;
      --secondary-color: #6b7280;
      --accent-color: #f59e0b;
      --success-color: #10b981;
      --error-color: #ef4444;
      --warning-color: #f59e0b;
      
      /* Light Theme Neutral Colors */
      --white: #ffffff;
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-400: #9ca3af;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --gray-800: #1f2937;
      --gray-900: #111827;
      
      /* Light Background */
      --bg-primary: #ffffff;
      --bg-secondary: #f9fafb;
      --bg-tertiary: #f3f4f6;
      
      /* Typography */
      --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      --font-size-xs: 0.75rem;
      --font-size-sm: 0.875rem;
      --font-size-base: 1rem;
      --font-size-lg: 1.125rem;
      --font-size-xl: 1.25rem;
      --font-size-2xl: 1.5rem;
      --font-size-3xl: 1.875rem;
      --font-size-4xl: 2.25rem;
      
      /* Spacing */
      --spacing-1: 0.25rem;
      --spacing-2: 0.5rem;
      --spacing-3: 0.75rem;
      --spacing-4: 1rem;
      --spacing-5: 1.25rem;
      --spacing-6: 1.5rem;
      --spacing-8: 2rem;
      --spacing-10: 2.5rem;
      --spacing-12: 3rem;
      --spacing-16: 4rem;
      --spacing-20: 5rem;
      
      /* Border Radius */
      --radius-sm: 0.375rem;
      --radius-md: 0.5rem;
      --radius-lg: 0.75rem;
      --radius-xl: 1rem;
      
      /* Light Theme Shadows */
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      
      /* Transitions */
      --transition-fast: 150ms ease-in-out;
      --transition-normal: 300ms ease-in-out;
      --transition-slow: 500ms ease-in-out;
    }
    
    body {
      font-family: var(--font-family);
      line-height: 1.6;
      color: var(--gray-800);
      background: var(--bg-secondary);
      min-height: 100vh;
    }
    
    /* HEADER & NAVIGATION */
    
    .header {
      background: var(--white);
      box-shadow: var(--shadow-sm);
      border-bottom: 1px solid var(--gray-200);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--spacing-4);
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 70px;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: var(--spacing-3);
      font-size: var(--font-size-xl);
      font-weight: 700;
      color: var(--primary-color);
      text-decoration: none;
    }
    
    .logo i {
      font-size: var(--font-size-2xl);
    }
    
    .nav-links {
      display: flex;
      gap: var(--spacing-8);
      list-style: none;
    }
    
    .nav-links a {
      color: var(--gray-600);
      text-decoration: none;
      font-weight: 500;
      transition: color var(--transition-fast);
      position: relative;
      cursor: pointer;
    }
    
    .nav-links a:hover {
      color: var(--primary-color);
    }
    
    .nav-links a.active {
      color: var(--primary-color);
    }
    
    .nav-links a.active::after {
      content: '';
      position: absolute;
      bottom: -25px;
      left: 0;
      right: 0;
      height: 2px;
      background: var(--primary-color);
      border-radius: var(--radius-sm);
    }
    
    /* Mobile Navigation Toggle */
    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      font-size: var(--font-size-xl);
      color: var(--gray-600);
      cursor: pointer;
    }
    
    /*  MAIN CONTAINER & LAYOUT */
    
    .main-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: var(--spacing-8) var(--spacing-4);
      min-height: calc(100vh - 140px); 
    }
    
    .hero-section {
      text-align: center;
      margin-bottom: var(--spacing-16);
      padding: var(--spacing-12) 0;
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
      color: white;
      border-radius: var(--radius-xl);
      margin: 0 calc(-1 * var(--spacing-4)) var(--spacing-16);
    }
    
    .hero-title {
      font-size: var(--font-size-4xl);
      font-weight: 700;
      margin-bottom: var(--spacing-4);
      line-height: 1.2;
    }
    
    .hero-subtitle {
      font-size: var(--font-size-lg);
      margin-bottom: var(--spacing-8);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      opacity: 0.95;
    }
    
    .hero-stats {
      display: flex;
      justify-content: center;
      gap: var(--spacing-12);
      margin-top: var(--spacing-12);
    }
    
    .stat-item {
      text-align: center;
    }
    
    .stat-number {
      font-size: var(--font-size-2xl);
      font-weight: 700;
      display: block;
    }
    
    .stat-label {
      font-size: var(--font-size-sm);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      opacity: 0.9;
    }
    
    /* SECTION VISIBILITY CONTROLS */
    
    .content-section {
      display: none;
      animation: fadeIn 0.3s ease-in-out;
    }
    
    .content-section.active {
      display: block;
    }
    
    .section-card {
      background: var(--white);
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-md);
      padding: var(--spacing-8);
      border: 1px solid var(--gray-200);
      margin-bottom: var(--spacing-8);
      transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    }
    
    .section-card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }
    
    .section-header {
      display: flex;
      align-items: center;
      gap: var(--spacing-3);
      margin-bottom: var(--spacing-6);
    }
    
    .section-header i {
      font-size: var(--font-size-xl);
      color: var(--primary-color);
    }
    
    .section-title {
      font-size: var(--font-size-xl);
      font-weight: 600;
      color: var(--gray-900);
    }
    
    /* FORM CONTROLS & INPUT STYLING */
    
    .form-group {
      margin-bottom: var(--spacing-5);
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing-4);
    }
    
    .form-label {
      display: block;
      font-size: var(--font-size-sm);
      font-weight: 500;
      color: var(--gray-700);
      margin-bottom: var(--spacing-2);
    }
    
    .form-input,
    .form-textarea,
    .form-select {
      width: 100%;
      padding: var(--spacing-3) var(--spacing-4);
      border: 2px solid var(--gray-200);
      border-radius: var(--radius-md);
      font-size: var(--font-size-base);
      transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
      background: var(--white);
    }
    
    .form-input:focus,
    .form-textarea:focus,
    .form-select:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    
    .form-textarea {
      min-height: 120px;
      resize: vertical;
    }
    
    .file-input-wrapper {
      position: relative;
      display: inline-block;
      width: 100%;
    }
    
    .file-input {
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    
    .file-input-label {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--spacing-3);
      padding: var(--spacing-6);
      border: 2px dashed var(--gray-300);
      border-radius: var(--radius-md);
      background: var(--gray-50);
      color: var(--gray-600);
      cursor: pointer;
      transition: all var(--transition-fast);
    }
    
    .file-input-label:hover {
      border-color: var(--primary-color);
      background: rgba(59, 130, 246, 0.05);
      color: var(--primary-color);
    }
    
    .file-input-label i {
      font-size: var(--font-size-2xl);
    }
    
    /* BUTTONS & INTERACTIVE ELEMENTS */
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: var(--spacing-2);
      padding: var(--spacing-3) var(--spacing-6);
      font-size: var(--font-size-base);
      font-weight: 500;
      text-decoration: none;
      border: none;
      border-radius: var(--radius-md);
      cursor: pointer;
      transition: all var(--transition-fast);
      min-height: 44px;
    }
    
    .btn-primary {
      background: var(--primary-color);
      color: var(--white);
    }
    
    .btn-primary:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }
    
    .btn-secondary {
      background: var(--white);
      color: var(--gray-700);
      border: 2px solid var(--gray-200);
    }
    
    .btn-secondary:hover {
      background: var(--gray-50);
      border-color: var(--gray-300);
    }
    
    .btn-success {
      background: var(--success-color);
      color: var(--white);
    }
    
    .btn-success:hover {
      background: #059669;
    }
    
    .btn-full {
      width: 100%;
    }
    
    .btn-loading {
      opacity: 0.7;
      cursor: not-allowed;
    }
    
    .btn-loading i {
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    
    /* JOB LISTINGS & CARDS */
    
    .job-search-bar {
      background: var(--white);
      padding: var(--spacing-6);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-md);
      margin-bottom: var(--spacing-8);
    }
    
    .search-form {
      display: flex;
      gap: var(--spacing-4);
      flex-wrap: wrap;
    }
    
    .search-input {
      flex: 2;
      min-width: 300px;
    }
    
    .search-select {
      flex: 1;
      min-width: 150px;
    }
    
    .job-listings {
      display: grid;
      gap: var(--spacing-6);
    }
    
    .job-card {
      background: var(--white);
      border: 1px solid var(--gray-200);
      border-radius: var(--radius-lg);
      padding: var(--spacing-6);
      transition: all var(--transition-fast);
      cursor: pointer;
    }
    
    .job-card:hover {
      border-color: var(--primary-color);
      box-shadow: var(--shadow-lg);
      transform: translateY(-2px);
    }
    
    .job-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: var(--spacing-4);
    }
    
    .job-title {
      font-size: var(--font-size-lg);
      font-weight: 600;
      color: var(--gray-900);
      margin-bottom: var(--spacing-1);
    }
    
    .job-company {
      color: var(--primary-color);
      font-weight: 500;
      margin-bottom: var(--spacing-2);
    }
    
    .job-location {
      display: flex;
      align-items: center;
      gap: var(--spacing-2);
      color: var(--gray-500);
      font-size: var(--font-size-sm);
    }
    
    .job-description {
      color: var(--gray-600);
      line-height: 1.6;
      margin-bottom: var(--spacing-4);
    }
    
    .job-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: var(--spacing-4);
      border-top: 1px solid var(--gray-100);
    }
    
    .job-tags {
      display: flex;
      gap: var(--spacing-2);
      flex-wrap: wrap;
    }
    
    .job-tag {
      background: var(--gray-100);
      color: var(--gray-600);
      padding: var(--spacing-1) var(--spacing-3);
      border-radius: var(--radius-sm);
      font-size: var(--font-size-xs);
      font-weight: 500;
    }
    
    .job-posted {
      color: var(--gray-400);
      font-size: var(--font-size-xs);
    }
    
    .job-salary {
      font-weight: 600;
      color: var(--success-color);
      font-size: var(--font-size-sm);
    }
    
    /* MESSAGES & NOTIFICATIONS */
    
    .message {
      padding: var(--spacing-4);
      border-radius: var(--radius-md);
      margin-top: var(--spacing-4);
      font-size: var(--font-size-sm);
      font-weight: 500;
      display: none;
    }
    
    .message.show {
      display: block;
      animation: fadeIn 0.3s ease-in-out;
    }
    
    .message-success {
      background: #dcfce7;
      color: #166534;
      border: 1px solid #bbf7d0;
    }
    
    .message-error {
      background: #fef2f2;
      color: #dc2626;
      border: 1px solid #fecaca;
    }
    
    .message-info {
      background: #dbeafe;
      color: #1d4ed8;
      border: 1px solid #bfdbfe;
    }
    
    /* FOOTER */
    
    .footer {
      background: var(--white);
      border-top: 1px solid var(--gray-200);
      padding: var(--spacing-8) 0;
      margin-top: var(--spacing-16);
    }
    
    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--spacing-4);
      text-align: center;
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      gap: var(--spacing-8);
      margin-bottom: var(--spacing-6);
      list-style: none;
    }
    
    .footer-links a {
      color: var(--gray-600);
      text-decoration: none;
      font-weight: 500;
      transition: color var(--transition-fast);
    }
    
    .footer-links a:hover {
      color: var(--primary-color);
    }
    
    .footer-copyright {
      color: var(--gray-500);
      font-size: var(--font-size-sm);
      border-top: 1px solid var(--gray-200);
      padding-top: var(--spacing-6);
    }

    /*  LOGIN MODAL STYLING */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal {
  background: var(--white);
  padding: var(--spacing-8);
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 400px;
  position: relative;
  box-shadow: var(--shadow-xl);
}

.modal-close {
  position: absolute;
  top: var(--spacing-3);
  right: var(--spacing-3);
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  color: var(--gray-500);
  cursor: pointer;
}

.modal-close:hover {
  color: var(--error-color);
}

.modal-title {
  margin-bottom: var(--spacing-4);
  font-size: var(--font-size-2xl);
  font-weight: 600;
  text-align: center;
}
    
    /*  ANIMATIONS */
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .fade-in {
      animation: fadeIn 0.5s ease-in-out;
    }
    
    /* RESPONSIVE DESIGN */
    
    /* Tablet Styles */
    @media (max-width: 1024px) {
      .main-container {
        padding: var(--spacing-6) var(--spacing-4);
      }
      
      .hero-stats {
        gap: var(--spacing-8);
      }
      
      .nav-links {
        gap: var(--spacing-6);
      }
      
      .form-row {
        grid-template-columns: 1fr;
      }
      
      .search-form {
        flex-direction: column;
      }
      
      .search-input,
      .search-select {
        min-width: auto;
      }
    }
    
    /* Mobile Styles */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: 1px solid var(--gray-200);
        flex-direction: column;
        padding: var(--spacing-4);
        gap: var(--spacing-4);
        box-shadow: var(--shadow-lg);
      }
      
      .nav-links.active {
        display: flex;
      }
      
      .mobile-menu-btn {
        display: block;
      }
      
      .hero-title {
        font-size: var(--font-size-3xl);
      }
      
      .hero-stats {
        flex-direction: column;
        gap: var(--spacing-4);
      }
      
      .section-card {
        padding: var(--spacing-6);
      }
      
      .job-header {
        flex-direction: column;
        gap: var(--spacing-3);
      }
      
      .job-meta {
        flex-direction: column;
        gap: var(--spacing-3);
        align-items: flex-start;
      }
      
      .main-container {
        padding: var(--spacing-4) var(--spacing-3);
      }
      
      .footer-links {
        flex-direction: column;
        gap: var(--spacing-4);
      }
    }
    
    /* Small Mobile Styles */
    @media (max-width: 480px) {
      .hero-title {
        font-size: var(--font-size-2xl);
      }
      
      .section-card {
        padding: var(--spacing-4);
      }
      
      .btn {
        padding: var(--spacing-3) var(--spacing-4);
        font-size: var(--font-size-sm);
      }
      
      .nav-container {
        padding: 0 var(--spacing-3);
      }
    }
    
    /*  ACCESSIBILITY IMPROVEMENTS */
    
    *:focus {
      outline: 2px solid var(--primary-color);
      outline-offset: 2px;
    }
    
    @media (prefers-reduced-motion: reduce) {
      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }